/* ── Panel shell ───────────────────────────────────────────────────── */
.settings-panel {
    width: 280px;
    background-color: rgb(30, 30, 38);
    border-left-width: 1px;
    border-left-color: rgb(20, 20, 26);
    flex-shrink: 0;
}

.settings-panel > #unity-content-container {
    padding-bottom: 16px;
}

/* ── Collapsible section ────────────────────────────────────────────── */
.section-foldout {
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 20, 26);
    margin: 0;
}

.section-foldout > #unity-checkmark {
    display: none;
}

.section-foldout > Toggle {
    background-color: rgb(38, 35, 70);
    padding: 8px 10px;
    margin: 0;
    border-radius: 0;
}

.section-foldout > Toggle:hover {
    background-color: rgb(50, 46, 88);
}

.section-foldout > Toggle > Label {
    color: rgb(180, 170, 255);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    flex-grow: 1;
}

.section-foldout > #unity-content {
    padding: 8px 10px 12px 10px;
    background-color: rgb(36, 36, 46);
}

/* ── Fields ─────────────────────────────────────────────────────────── */
.unity-base-field {
    margin-bottom: 5px;
}

.unity-base-field > Label {
    color: rgb(160, 158, 175);
    font-size: 11px;
    min-width: 110px;
    max-width: 110px;
}

.unity-slider__input {
    background-color: rgb(25, 25, 33);
    border-radius: 2px;
}

.unity-base-field__input {
    background-color: rgb(25, 25, 33);
    border-color: rgb(55, 53, 75);
    border-radius: 3px;
    color: rgb(210, 208, 225);
    font-size: 11px;
}

.unity-base-field__input:focus {
    border-color: rgb(100, 88, 200);
}

/* ── Sub-headers ────────────────────────────────────────────────────── */
.sub-header {
    color: rgb(100, 98, 130);
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 4px;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */
.action-btn {
    background-color: rgb(50, 48, 70);
    border-color: rgb(70, 68, 100);
    border-radius: 3px;
    color: rgb(190, 188, 215);
    font-size: 11px;
    padding: 5px 8px;
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.action-btn:hover {
    background-color: rgb(68, 65, 100);
    border-color: rgb(100, 95, 160);
    color: rgb(220, 218, 255);
}

.action-btn:active {
    background-color: rgb(80, 76, 120);
}

.action-btn.accent {
    background-color: rgb(60, 52, 120);
    border-color: rgb(90, 80, 180);
    color: rgb(200, 192, 255);
}

.action-btn.accent:hover {
    background-color: rgb(80, 70, 155);
}

.row-buttons {
    flex-direction: row;
    margin-bottom: 4px;
}

.action-btn.half {
    flex-grow: 1;
    margin-right: 4px;
}

.action-btn.half:last-child {
    margin-right: 0;
}

/* ── Status label ───────────────────────────────────────────────────── */
.status-label {
    color: rgb(120, 118, 150);
    font-size: 10px;
    margin-top: 2px;
    white-space: normal;
}

/* ── Prefab grid ─────────────────────────────────────────────────────── */
.prefab-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.prefab-item {
    width: 72px;
    height: 72px;
    margin: 4px;
    background-color: rgb(28, 28, 38);
    border-width: 1px;
    border-color: rgb(55, 53, 75);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.prefab-item:hover {
    border-color: rgb(100, 88, 200);
    background-color: rgb(38, 35, 58);
}

.prefab-item > Label {
    color: rgb(130, 128, 155);
    font-size: 9px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* ── Outliner ─────────────────────────────────────────────────────────── */
.outliner-list {
    background-color: transparent;
    border-width: 0;
    min-height: 80px;
}

.outliner-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 42, 58);
}

.outliner-item:hover {
    background-color: rgb(44, 42, 64);
}

.outliner-item > .item-name {
    flex-grow: 1;
    color: rgb(180, 178, 200);
    font-size: 11px;
}

.outliner-item > .delete-btn {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 60, 60);
    font-size: 13px;
    padding: 0;
    -unity-text-align: middle-center;
}

.outliner-item > .delete-btn:hover {
    color: rgb(220, 80, 80);
}

.no-objects-label {
    color: rgb(100, 98, 130);
    font-size: 10px;
    margin: 8px 0;
    -unity-text-align: middle-center;
}
