<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:GroupBox style="background-position-x: center; flex-direction: row-reverse;">
        <ui:VisualElement class="panel-root" style="background-color: rgba(144, 144, 144, 0.43);">
            <ui:VisualElement class="panel-header">
                <ui:Label text="MAP EDITOR" class="panel-title" />
                <ui:VisualElement class="header-buttons">
                    <ui:Button text="↩" name="undo-btn" tooltip="Undo" class="header-btn" />
                    <ui:Button text="↪" name="redo-btn" tooltip="Redo" class="header-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView mode="Vertical" class="settings-panel">
                <ui:Foldout text="Terrain &amp; Map" name="terrain-foldout" value="true" class="section-foldout">
                    <ui:VisualElement class="row-buttons">
                        <ui:Button text="Save Map" name="save-map-btn" class="action-btn half" />
                        <ui:Button text="Load Map" name="load-map-btn" class="action-btn half" />
                    </ui:VisualElement>
                    <ui:Label text="DIMENSIONS" class="sub-header" />
                    <ui:IntegerField label="Width" name="terrain-width" />
                    <ui:IntegerField label="Depth" name="terrain-depth" />
                    <ui:IntegerField label="Thickness" name="terrain-thickness" />
                    <ui:FloatField label="Height" name="terrain-height" />
                    <ui:Button text="Regenerate" name="regen-btn" class="action-btn accent" />
                </ui:Foldout>
                <ui:Foldout text="Prefabs" name="prefabs-foldout" value="true" class="section-foldout">
                    <ui:Button text="Import glTF / GLB" name="import-btn" class="action-btn accent" />
                    <ui:Label name="import-status" class="status-label" />
                    <ui:VisualElement name="category-list" class="category-list" />
                </ui:Foldout>
                <ui:Foldout text="Outliner" name="outliner-foldout" value="true" class="section-foldout">
                    <ui:ListView name="outliner-list" virtualization-method="DynamicHeight" class="outliner-list" />
                </ui:Foldout>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
