/* ── Full-screen container (needed for absolute positioning) ─────────── */
GroupBox {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* ── Panel root (anchored right) ─────────────────────────────────────── */
.panel-root {
    position: absolute;
    right: 0;
    top: 0;
    width: 280px;
    max-height: 80%;
    background-color: rgb(23, 23, 30);
    border-left-width: 1px;
    border-left-color: rgb(15, 15, 20);
    border-bottom-left-radius: 6px;
    flex-direction: column;
}

/* ── Fixed header ────────────────────────────────────────────────────── */
.panel-header {
    flex-direction: row;
    align-items: center;
    background-color: rgb(18, 17, 28);
    padding: 0 10px;
    height: 36px;
    flex-shrink: 0;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 58, 90);
}

.panel-title {
    flex-grow: 1;
    color: rgb(180, 170, 255);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 1px;
}

.header-buttons {
    flex-direction: row;
}

.header-btn {
    width: 28px;
    height: 24px;
    background-color: rgb(38, 35, 65);
    border-color: rgb(60, 55, 100);
    border-radius: 3px;
    color: rgb(180, 175, 220);
    font-size: 13px;
    padding: 0;
    margin-left: 4px;
    -unity-text-align: middle-center;
}

.header-btn:hover {
    background-color: rgb(55, 50, 90);
    border-color: rgb(100, 90, 180);
}

.header-btn:disabled {
    color: rgb(70, 68, 90);
    border-color: rgb(40, 38, 60);
}

/* ── Scrollable content ──────────────────────────────────────────────── */
.settings-panel {
    flex-grow: 1;
    background-color: transparent;
}

.settings-panel > #unity-content-container {
    padding-bottom: 16px;
}

/* ── Collapsible section ─────────────────────────────────────────────── */
.section-foldout {
    border-bottom-width: 1px;
    border-bottom-color: rgb(20, 20, 26);
    margin: 0;
}

.section-foldout > #unity-checkmark {
    display: none;
}

.section-foldout > Toggle {
    background-color: rgb(38, 35, 70);
    padding: 8px 10px;
    margin: 0;
    border-radius: 0;
}

.section-foldout > Toggle:hover {
    background-color: rgb(50, 46, 88);
}

.section-foldout > Toggle > Label {
    color: rgb(180, 170, 255);
    font-size: 11px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    flex-grow: 1;
}

.section-foldout > #unity-content {
    padding: 8px 10px 12px 10px;
    background-color: rgb(36, 36, 46);
}

/* ── Fields ──────────────────────────────────────────────────────────── */
.unity-base-field {
    margin-bottom: 5px;
}

.unity-base-field > Label {
    color: rgb(160, 158, 175);
    font-size: 11px;
    min-width: 80px;
    max-width: 80px;
}

.unity-base-field__input {
    background-color: rgb(25, 25, 33);
    border-color: rgb(55, 53, 75);
    border-radius: 3px;
    color: rgb(210, 208, 225);
    font-size: 11px;
}

.unity-base-field__input:focus {
    border-color: rgb(100, 88, 200);
}

/* ── Sub-headers ─────────────────────────────────────────────────────── */
.sub-header {
    color: rgb(100, 98, 130);
    font-size: 9px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 4px;
}

/* ── Buttons ─────────────────────────────────────────────────────────── */
.action-btn {
    background-color: rgb(50, 48, 70);
    border-color: rgb(70, 68, 100);
    border-radius: 3px;
    color: rgb(190, 188, 215);
    font-size: 11px;
    padding: 5px 8px;
    margin-top: 6px;
    margin-bottom: 2px;
    -unity-text-align: middle-center;
}

.action-btn:hover {
    background-color: rgb(68, 65, 100);
    border-color: rgb(100, 95, 160);
    color: rgb(220, 218, 255);
}

.action-btn:active {
    background-color: rgb(80, 76, 120);
}

.action-btn.accent {
    background-color: rgb(60, 52, 120);
    border-color: rgb(90, 80, 180);
    color: rgb(200, 192, 255);
}

.action-btn.accent:hover {
    background-color: rgb(80, 70, 155);
}

.row-buttons {
    flex-direction: row;
    margin-bottom: 4px;
}

.action-btn.half {
    flex-grow: 1;
    margin-right: 4px;
}

.action-btn.half:last-child {
    margin-right: 0;
}

/* ── Status label ────────────────────────────────────────────────────── */
.status-label {
    color: rgb(120, 118, 150);
    font-size: 10px;
    margin-top: 2px;
    white-space: normal;
}

/* ── Category list ───────────────────────────────────────────────────── */
.category-list {
    margin-top: 8px;
}

.category-header {
    flex-direction: row;
    align-items: center;
    background-color: rgb(28, 28, 40);
    border-radius: 3px;
    padding: 5px 8px;
    margin-bottom: 2px;
    cursor: link;
}

.category-header:hover {
    background-color: rgb(38, 36, 60);
}

.category-header > Label {
    flex-grow: 1;
    color: rgb(170, 168, 200);
    font-size: 11px;
}

.category-chevron {
    color: rgb(100, 98, 140);
    font-size: 10px;
}

.prefab-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
}

.prefab-item {
    width: 72px;
    height: 72px;
    margin: 3px;
    background-color: rgb(28, 28, 38);
    border-width: 1px;
    border-color: rgb(55, 53, 75);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.prefab-item:hover {
    border-color: rgb(100, 88, 200);
    background-color: rgb(38, 35, 58);
}

.prefab-item > Label {
    color: rgb(130, 128, 155);
    font-size: 9px;
    white-space: normal;
    -unity-text-align: middle-center;
}

/* ── Outliner ────────────────────────────────────────────────────────── */
.outliner-list {
    background-color: transparent;
    border-width: 0;
    min-height: 60px;
}

.outliner-item {
    flex-direction: row;
    align-items: center;
    padding: 4px 2px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(44, 42, 58);
}

.outliner-item:hover {
    background-color: rgb(44, 42, 64);
}

.outliner-item > .item-name {
    flex-grow: 1;
    color: rgb(180, 178, 200);
    font-size: 11px;
}

.outliner-item > .item-category {
    color: rgb(100, 98, 130);
    font-size: 10px;
    margin-right: 6px;
}

.outliner-item > .delete-btn {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 60, 60);
    font-size: 13px;
    padding: 0;
    -unity-text-align: middle-center;
}

.outliner-item > .delete-btn:hover {
    color: rgb(220, 80, 80);
}

.no-objects-label {
    color: rgb(100, 98, 130);
    font-size: 10px;
    margin: 8px 0;
    -unity-text-align: middle-center;
}
