.prefab-browser {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgb(50, 50, 50);
    padding: 4px 8px 8px 8px;
}

.prefab-browser__header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 80);
    flex-shrink: 0;
}

.prefab-browser__tabs {
    flex-direction: row;
    flex-grow: 1;
}

.prefab-browser__tab {
    padding: 4px 12px;
    margin-right: 4px;
    background-color: rgb(232, 232, 232);
    border-width: 1px;
    border-color: rgb(180, 180, 180);
    border-radius: 4px;
    color: rgb(40, 40, 40);
}

.prefab-browser__tab:hover {
    background-color: rgb(255, 255, 250);
}

.prefab-browser__tab--selected {
    background-color: rgb(100, 140, 210);
    border-color: rgb(80, 120, 190);
    color: rgb(255, 255, 255);
}

.prefab-browser__tab--selected:hover {
    background-color: rgb(115, 155, 220);
}

.prefab-browser__grid {
    flex-grow: 1;
    flex-shrink: 1;
}

.prefab-browser__item {
    width: 96px;
    height: 128px;
    align-self: flex-start;
    margin-right: 8px;
    align-items: center;
    background-color: rgb(220, 220, 220);
    border-radius: 4px;
    padding: 6px 4px;
    border-width: 1px;
    border-color: rgb(180, 180, 180);
}

.prefab-browser__item:hover {
    background-color: rgb(255, 255, 250);
}

.prefab-browser__item--selected {
    background-color: rgb(100, 140, 210);
    border-color: rgb(80, 120, 190);
}

.prefab-browser__item--selected:hover {
    background-color: rgb(115, 155, 220);
}

.prefab-browser__item--selected .prefab-browser__item-label {
    color: rgb(255, 255, 255);
}

.prefab-browser__item-thumbnail {
    width: 80px;
    height: 80px;
    background-color: rgb(180, 180, 200);
    border-radius: 4px;
    margin-bottom: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.prefab-browser__item-label {
    font-size: 12px;
    -unity-text-align: middle-center;
    color: rgb(60, 60, 60);
    overflow: hidden;
    white-space: normal;
    width: 88px;
    max-height: 30px;
}
