.view-switcher {
    position: absolute;
    top: 40px;
    right: 10px;
    flex-direction: row;
    background-color: rgb(192, 192, 192);
    border-width: 1px;
    border-color: rgb(120, 120, 120);
    border-radius: 4px;
    padding: 2px;
}

.view-btn {
    width: 36px;
    height: 36px;
    padding: 5px;
    margin: 0 1.3px;
    background-color: rgb(232, 232, 232);
    border-width: 0;
    border-radius: 4px;
    -unity-background-scale-mode: scale-to-fit;
}

.view-btn:hover {
    background-color: rgb(210, 210, 210);
}

.view-btn--selected {
    background-color: rgb(100, 140, 210);
}

.view-btn--selected:hover {
    background-color: rgb(115, 155, 220);
}

.view-btn--iso {
    background-image: url("camera-iso.png");
}

.view-btn--top {
    background-image: url("camera-top.png");
}
